{
  "name": "tweego",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "install": "node src/install.js",
    "postinstall": "rm dist/archive.zip"
  },
  "bin": {
    "tweego": "./dist/bin/tweego"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "node-wget-js": "^1.0.1"
  }
}
